.footer__container {
	position: relative;
	align-items: start;

	&::before {
		content: "";
		position: absolute;
		left: 50%;
		top: 0;
		background: var(--color-decor);
		transform: translateX(-50%);
		transition: background var(--theme-delay);
	}

	@media (min-width: 1200px) {
		@include adaptive("padding-top", 84);
		@include adaptive("grid-row-gap", 40);
		@include adaptive("padding-bottom", 84);
		@include grid2;

		&::before {
			width: calc(100% - calc(40px + (40 * 3 - 40) * ((100vw - 1280px) / (3840 - 1280))));
			height: calc(1px + (1 * 3 - 1) * ((100vw - 1280px) / (3840 - 1280)));
		}

		@media (min-aspect-ratio: 20/9) {
			&::before {
				width: calc(100% - calc(40px + (40 * 2 - 40) * ((100vw - 1280px) / (3840 - 1280))));
				height: calc(1px + (1 * 2 - 1) * ((100vw - 1280px) / (3840 - 1280)));
			}
		}
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-gap: 40px 20px;
		grid-template-columns: 292px 1fr 292px;
		padding-top: 84px;
		padding-bottom: 84px;

		&::before {
			width: calc(100% - 40px);
			height: 1px;
		}
	}

	@media (max-width: 991px) {
		grid-template-columns: 1fr 292px;
		padding-top: 60px;
		padding-bottom: 60px;
	}

	@media (max-width: 599px) {
		grid-gap: 0;
		grid-template-columns: 1fr;
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.footer__contacts {
	display: grid;

	@media (min-width: 1200px) {
		@include adaptive("grid-row-gap", 40);
	}

	@media (min-width: 992px) and (max-width: 1199px) {
		grid-column: 1/2;
		grid-row: 1/2;
		grid-row-gap: 40px;
	}

	@media (max-width: 991px) {
		grid-row-gap: 24px;
	}

	@media (max-width: 599px) {
		margin: 0 0 40px;
	}
}

.footer__contact-wrap {
	display: grid;
	justify-items: start;
}

.footer__contact-link {
	font-weight: 600;
	transition: color var(--theme-delay);

	&:hover,
	&:focus {
		color: var(--color-accent);
	}

	&[href^="mailto"] {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			background: var(--color-main);
			transition:
				opacity var(--theme-delay),
				background var(--theme-delay);
		}

		&:hover,
		&:focus {
			color: var(--color-accent);

			&::before {
				background: var(--color-accent);
				opacity: 0;
			}
		}
	}

	@media (min-width: 1200px) {
		@include adaptive("margin-bottom", 8);
		@include adaptive("font-size", 24);
		@include adaptive("line-height", 32);

		&[href^="mailto"] {
			&::before {
				@include adaptive("height", 1);
			}
		}
	}

	@media (max-width: 1199px) {
		margin-bottom: 24px;
		font-size: 24px;
		line-height: 32px;

		&[href^="mailto"] {
			&::before {
				height: 1px;
			}
		}
	}

	@media (max-width: 991px) {
		margin: 0 0 8px;
	}
}

.footer__contact-text {
	margin: 0;
	white-space: nowrap;
	transition: color var(--theme-delay);
}

.footer__addresses {
	display: grid;

	@media (min-width: 1200px) {
		@include adaptive("grid-row-gap", 40);
	}

	@media (min-width: 992px) and (max-width: 1199px) {
		grid-column: 2/3;
		grid-row: 1/2;
		grid-row-gap: 40px;
	}

	@media (max-width: 991px) {
		grid-column: 1/2;
		grid-row: 2/3;
		grid-row-gap: 24px;
	}

	@media (max-width: 599px) {
		margin-bottom: 40px;
		border-bottom: 1px solid var(--color-decor);
		padding-bottom: 40px;
	}
}

.footer__address-wrap {
	display: grid;
	justify-items: start;
}

.footer__address {
	font-weight: 500;
	transition: color var(--theme-delay);

	@media (max-width: 1199px) {
		margin: 0 0 8px;
	}

	@media (min-width: 1200px) {
		margin: 0 0 calc(8px + (8 * 3 - 8) * ((100vw - 1280px) / (3840 - 1280)));
	}

	@media (min-aspect-ratio: 20/9) {
		margin: 0 0 calc(8px + (8 * 2 - 8) * ((100vw - 1280px) / (3840 - 1280)));
	}
}

.footer__text {
	font-style: normal;
	transition: color var(--theme-delay);
}

.footer__nav {
	@media (min-width: 992px) and (max-width: 1199px) {
		grid-column: 3/4;
		grid-row: 1/3;
	}

	@media (max-width: 991px) {
		grid-column: 2/3;
		grid-row: 1/3;
	}

	@media (max-width: 599px) {
		grid-column: 1/2;
		grid-row: 3/4;
		margin-bottom: 40px;
	}
}

.footer__list {
	display: grid;

	@media (min-width: 1200px) {
		@include adaptive("grid-row-gap", 16);
	}

	@media (max-width: 1199px) {
		grid-row-gap: 16px;
	}
}

.footer__item {
	display: grid;
	justify-items: start;
}

.footer__link {
	transition: color var(--theme-delay);

	&:hover,
	&:focus {
		color: var(--color-accent);
	}
}

.footer__logo {
	@media (min-width: 992px) {
		align-self: center;
		justify-self: start;
		grid-column: 1/2;
		grid-row: 2/3;
	}

	@media (max-width: 991px) {
		display: none;
	}
}

.footer__copyright {
	align-self: center;
	grid-column: 2/3;
	grid-row: 2/3;
	margin: 0;
	color: var(--color-secondary);
	transition: color var(--theme-delay);

	a {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			background: var(--color-secondary);
			opacity: .5;
			transition: opacity var(--theme-delay), background var(--theme-delay);
		}

		&:hover,
		&:focus {
			&::before {
				opacity: 0;
			}
		}
	}

	@media (min-width: 1200px) {
		@include adaptive("font-size", 12);
		@include adaptive("line-height", 20);

		a {
			&::before {
				@include adaptive("height", 1);
				@include adaptive("bottom", -1);
			}
		}
	}

	@media (max-width: 1199px) {
		font-size: 12px;
		line-height: 20px;

		a {
			&::before {
				bottom: -1px;
				height: 1px;
			}
		}
	}

	@media (max-width: 991px) {
		grid-column: 1/-1;
		grid-row: 3/4;
	}

	@media (max-width: 599px) {
		grid-row: 4/5;
	}
}
