.home-projects {
	@media (max-width: 991px) {
		overflow: hidden;
	}
}

.home-projects__container {
	@media (min-width: 1200px) {
		@include grid;
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 292px 1fr;
	}

	@media (max-width: 991px) {
		grid-template-columns: 1fr;
	}
}

.home-projects__aside {
	@media (max-width: 991px) {
		margin-bottom: 20px;
	}
}

.home-projects__title {
	@media (min-width: 1200px) {
		@include adaptive("margin-bottom", 32);
	}

	@media (max-width: 1199px) {
		margin-bottom: 32px;
	}

	@media (max-width: 991px) {
		margin-bottom: 20px;
	}
}

.home-projects__types {
	display: flex;
	flex-wrap: wrap;

	@media (min-width: 1200px) {
		@include adaptive("margin", -4);
		@include adaptive("margin-bottom", 20);
	}

	@media (max-width: 1199px) {
		margin: -4px;
		margin-bottom: 20px;
	}

	@media (max-width: 991px) {
		flex-wrap: nowrap;
		overflow: auto;
		margin: -4px -20px;
		padding: 0 20px;
		max-width: 100vw;

		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}

		&::-webkit-scrollbar-thumb {
			width: 0;
			height: 0;
		}
	}
}

.home-projects__type {
	@media (min-width: 1200px) {
		@include adaptive("margin", 4);
	}

	@media (max-width: 1199px) {
		margin: 4px;
	}

	@media (max-width: 991px) {
		flex-shrink: 0;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.home-projects__portfolio-open {
	align-self: start;
	margin-top: auto;
	width: 100%;

	@media (min-width: 1200px) {
		@include adaptive("min-width", 260);
	}

	@media (max-width: 1199px) {
		max-width: 260px;
	}

	@media (min-width: 992px) {
		&--secondary {
			display: none;
		}
	}

	@media (max-width: 991px) {
		&--main {
			display: none;
		}

		&--secondary {
			max-width: 100%;
		}
	}
}

.home-projects__cards {
	display: grid;
	align-self: start;
	grid-template-columns: repeat(3, 1fr);

	@media (min-width: 1200px) {
		@include adaptive("grid-gap", 20);
	}

	@media (max-width: 1199px) {
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 991px) {
		margin-bottom: 40px;
	}

	@media (max-width: 599px) {
		grid-template-columns: 1fr;
	}
}

.home-projects__card {
	position: relative;
	padding-bottom: 126.03%;
	height: 0;
}
