.home-services {}

.home-services__container {
	@media (min-width: 1200px) {
		@include grid;
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 292px 1fr;
	}

	@media (max-width: 991px) {
		grid-template-columns: 1fr;
	}
}

.home-services__aside {
	@media (max-width: 991px) {
		margin-bottom: 40px;
	}
}

.home-services__title {
	margin-bottom: auto;
}

.home-services__text-first {
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("max-width", 260);
		@include adaptive("margin-top", 32);
	}

	@media (max-width: 1199px) {
		margin-top: 32px;
		max-width: 260px;
	}

	@media (min-width: 992px) {
		&--secondary {
			display: none;
		}
	}

	@media (max-width: 991px) {
		&--main {
			display: none;
		}

		&--secondary {
			grid-column: 1/2;
			grid-row: 1/2;
			margin: 0;
		}
	}

	@media (max-width: 599px) {
		&--secondary {
			margin: 0 0 20px;
		}
	}
}

.home-services__text-secondary {
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("max-width", 260);
		@include adaptive("margin-bottom", 48);
	}

	@media (max-width: 1199px) {
		margin-bottom: 48px;
		max-width: 260px;
	}

	@media (min-width: 992px) {
		&--secondary {
			display: none;
		}
	}

	@media (max-width: 991px) {
		&--main {
			display: none;
		}

		&--secondary {
			grid-column: 1/2;
			grid-row: 2/3;
			margin: 0;
		}
	}

	@media (max-width: 599px) {
		&--secondary {
			margin: 0 0 20px;
		}
	}
}

.home-services__modal-open {
	align-self: start;

	@media (min-width: 1200px) {
		@include adaptive("min-width", 260);
	}

	@media (max-width: 1199px) {
		min-width: 260px;
	}

	@media (min-width: 992px) {
		&--secondary {
			display: none;
		}
	}

	@media (max-width: 991px) {
		&--main {
			display: none;
		}

		&--secondary {
			align-self: center;
			grid-column: 2/3;
			grid-row: 1/3;
		}
	}

	@media (max-width: 599px) {
		&--secondary {
			grid-column: 1/2;
			grid-row: 3/4;
		}
	}
}

.home-services__cards {
	counter-reset: cards;
	display: grid;
	align-self: start;
	grid-template-columns: repeat(6, 1fr);

	@media (min-width: 1200px) {
		@include adaptive("grid-gap", 20);
	}

	@media (max-width: 1199px) {
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 991px) {
		margin: 0 0 40px;
	}

	@media (max-width: 599px) {
		grid-template-columns: 1fr;
	}
}

.home-services__card {
	position: relative;
	height: 0;

	@media (min-width: 1200px) {
		&:nth-child(1),
		&:nth-child(6),
		&:nth-child(11),
		&:nth-child(16) {
			grid-column: 1/3;
			padding-bottom: 126.03%;
		}

		&:nth-child(2),
		&:nth-child(7),
		&:nth-child(12),
		&:nth-child(17) {
			grid-column: 3/5;
			padding-bottom: 126.03%;
		}

		&:nth-child(3),
		&:nth-child(8),
		&:nth-child(13),
		&:nth-child(18) {
			grid-column: 5/7;
			padding-bottom: 126.03%;
		}

		&:nth-child(4),
		&:nth-child(9),
		&:nth-child(14),
		&:nth-child(19) {
			grid-column: 1/4;
			padding-bottom: 82.143%;
		}

		&:nth-child(5),
		&:nth-child(10),
		&:nth-child(15),
		&:nth-child(20) {
			grid-column: 4/7;
			padding-bottom: 82.143%;
		}
	}

	@media (max-width: 1199px) {
		padding-bottom: 126.03%;
	}
}

.home-services__bottom-wrap {
	@media (min-width: 992px) {
		display: none;
	}

	@media (max-width: 991px) {
		display: grid;
		align-self: center;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 599px) {
		grid-gap: 0;
		grid-template-columns: 1fr;
	}
}
