.main-nav {
	@media (min-width: 1200px) {
		display: flex;
		align-items: center;
	}

	@media (max-width: 1199px) {
		display: grid;
		overflow: auto;
		padding: 40px 40px 40px 20px;
		max-height: 100%;
	}

	@media (max-width: 599px) {
		grid-template-rows: 1fr max-content max-content;
		padding: 40px 20px 20px;
		width: 100%;
		height: 100%;

		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}

		&::-webkit-scrollbar-thumb {
			width: 8px;
			height: 8px;
		}
	}
}

.main-nav__list {
	@media (min-width: 1200px) {
		@include adaptive("margin", -8);
		display: flex;
		flex-wrap: wrap;
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-row-gap: 40px;
		margin: 0 0 40px;
	}

	@media (max-width: 599px) {
		align-content: start;
	}
}

.main-nav__item {
	@media (min-width: 1200px) {
		@include adaptive("margin", 8);
		display: flex;
		align-items: center;

		&--menu-small {
			position: relative;
		}
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-template-columns: 1fr max-content;
	}
}

.main-nav__link {
	position: relative;
	transition: color var(--theme-delay);

	&:hover,
	&:focus {
		&::before {
			@include adaptive("top", -20);
			@include adaptive("height", 20);
			content: "";
			position: absolute;
			left: 0;
			z-index: 1;
			width: 100%;
			cursor: default;
		}
	}

	@media (min-width: 1200px) {
		white-space: nowrap;
	}

	@media (max-width: 1199px) {
		font-size: 24px;
		line-height: 32px;
	}
}

.main-nav__languages {
	align-items: center;

	@media (min-width: 1200px) {
		position: relative;
		display: flex;
		margin-left: auto;
	}

	@media (max-width: 1199px) {
		display: grid;
		justify-content: start;
		grid-auto-flow: column;
		grid-gap: 16px;
		margin: 0 0 40px;

		.nav-arrow {
			display: none;
		}
	}

	@media (max-width: 599px) {
		justify-content: center;
	}
}

.main-nav__language {
	@media (min-width: 1200px) {
		@include adaptive("font-size", 16);
		@include adaptive("line-height", 24);
		position: relative;
		border: none;
		padding: 0;
		font-weight: 500;
		color: var(--color-main);
		background: transparent;
		transition: color var(--theme-delay);
	}

	@media (max-width: 1199px) {
		display: none;
	}
}

.main-nav__language-link {
	@media (min-width: 1200px) {
		display: none;
	}

	@media (max-width: 1199px) {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		color: var(--color-main);
		transition: color var(--theme-delay);

		&--current {
			color: var(--color-secondary);

			&:hover,
			&:focus {
				color: var(--color-secondary);
				pointer-events: none;
			}
		}
	}
}

.main-nav__contacts {
	@media (min-width: 1200px) {
		display: none;
	}

	@media (max-width: 1199px) {
		display: flex;
		align-items: center;
		margin: 0 0 40px;
	}

	@media (max-width: 599px) {
		flex-direction: column;
	}
}

.main-nav__socials {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 12px;
}

.main-nav__social {
	width: 32px;
	height: 32px;

	svg {
		width: 16px;
		height: 16px;
	}
}

.main-nav__phone {
	@media (min-width: 1200px) {
		display: none;
	}

	@media (max-width: 1199px) {
		margin-right: 20px;
		font-weight: 600;
		font-size: 24px;
		line-height: 32px;
		transition: color var(--theme-delay);
	}

	@media (max-width: 599px) {
		flex-direction: column;
		margin: 0 0 20px;
	}
}

.main-nav__modal-open {
	@media (min-width: 1200px) {
		display: none;
	}
}

.main-nav__item:hover,
.main-nav__item:focus-within {
	@media (min-width: 1200px) {
		.main-nav__link {
			color: var(--color-accent);
		}

		.nav-arrow {
			svg {
				stroke: var(--color-accent);
				transform: rotate(-180deg);
			}
		}
	}
}

.main-nav__item--opened {
	@media (max-width: 1199px) {
		.main-nav__link {
			color: var(--color-accent);
		}

		.nav-arrow {
			svg {
				stroke: var(--color-accent);
				transform: rotate(-180deg);
			}
		}
	}
}
