.projects {
	padding-top: 0;
}

.projects__container {
	@media (min-width: 1200px) {
		@include grid;
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 292px 1fr;
	}

	@media (max-width: 991px) {
		grid-template-columns: 1fr;
	}
}

.projects__wrapper {
	grid-column: 1/-1;

	@media (min-width: 1200px) {
		@include grid;
		@include adaptive("margin-bottom", 60);
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 292px 1fr;
		margin-bottom: 60px;
	}

	@media (max-width: 991px) {
		grid-template-columns: 200px 1fr;
		margin-bottom: 36px;
	}

	@media (max-width: 719px) {
		grid-template-columns: 1fr;
	}
}

.projects__text {
	display: grid;
	align-self: end;
	margin: 0;
	transition: color var(--theme-delay);

	span {
		font-weight: 500;
	}

	@media (min-width: 1200px) {
		span {
			@include adaptive("font-size", 48);
			@include adaptive("line-height", 56);
		}
	}

	@media (max-width: 1199px) {
		span {
			font-size: 48px;
			line-height: 56px;
		}
	}

	@media (max-width: 719px) {
		align-items: center;
		align-self: start;
		order: 1;
		grid-column-gap: 16px;
		grid-template-columns: max-content 1fr;

		span {
			margin: 0;
			font-size: 24px;
			line-height: 32px;
		}
	}
}

.projects__description {
	align-self: end;
	margin: 0;

	@media (min-width: 1200px) {
		@include adaptive("max-width", 440);
	}

	@media (max-width: 1199px) {
		max-width: 440px;
	}

	@media (max-width: 719px) {
		margin-bottom: 20px;
	}
}

.projects__aside {
	@media (max-width: 991px) {
		margin-bottom: 20px;
	}
}

.projects__types {
	display: flex;
	flex-wrap: wrap;

	@media (min-width: 1200px) {
		@include adaptive("margin", -4);
		@include adaptive("margin-bottom", 20);
	}

	@media (max-width: 1199px) {
		margin: -4px;
		margin-bottom: 20px;
	}

	@media (max-width: 991px) {
		flex-wrap: nowrap;
		overflow: auto;
		margin: -4px -20px;
		padding: 0 20px;
		max-width: 100vw;

		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}

		&::-webkit-scrollbar-thumb {
			width: 0;
			height: 0;
		}
	}
}

.projects__type {
	@media (min-width: 1200px) {
		@include adaptive("margin", 4);
	}

	@media (max-width: 1199px) {
		margin: 4px;
	}

	@media (max-width: 991px) {
		flex-shrink: 0;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.projects__cards {
	display: grid;
	align-self: start;
	grid-template-columns: repeat(3, 1fr);

	@media (min-width: 1200px) {
		@include adaptive("grid-gap", 20);
	}

	@media (max-width: 1199px) {
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 991px) {
		margin-bottom: 40px;
	}

	@media (max-width: 599px) {
		grid-template-columns: 1fr;
	}
}

.projects__card {
	position: relative;
	padding-bottom: 126.03%;
	height: 0;
}
