.service-rates {}

.service-rates__container {
	display: grid;
	align-items: start;
	grid-template-columns: repeat(4, 1fr);

	@media (min-width: 1200px) {
		@include adaptive("grid-column-gap", 20);
	}

	@media (max-width: 1199px) {
		grid-column-gap: 20px;
	}

	@media (max-width: 991px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 599px) {
		grid-template-columns: 1fr;
	}
}

.service-rates__title {
	grid-column: 1/2;
	grid-row: 1/2;
	margin: 0;

	@media (min-width: 1200px) {
		@include adaptive("padding-top", 24);
		@include adaptive("margin-bottom", 20);
	}

	@media (max-width: 1199px) {
		margin-top: 24px;
		margin-bottom: 20px;
	}

	@media (max-width: 991px) {
		grid-column: 1/-1;
		margin: 0 0 20px;
	}
}

.service-rates__rate-list {
	display: grid;
	grid-column: 2/5;
	grid-row: 1/3;
	grid-template-columns: repeat(3, 1fr);

	@media (max-width: 991px) {
		grid-column: 1/-1;
		grid-row: 2/3;
	}

	@media (max-width: 767px) {
		margin: 0 -20px;
	}

	@media (max-width: 599px) {
		grid-template-columns: 1fr;
		margin: 0;
	}
}

.service-rates__rate-item {
	position: relative;
	display: grid;
	grid-template-rows:
		max-content
		max-content
		1fr
		max-content;
	text-align: center;

	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		background: var(--color-background);
		opacity: 0;
		transition: opacity var(--theme-delay);
		inset: 0;
	}

	&:hover,
	&:focus-within {
		&::before {
			opacity: 1;
		}
	}

	@media (min-width: 1200px) {
		@include adaptive("padding", 24);
	}

	@media (max-width: 1199px) {
		padding: 24px;
	}

	@media (max-width: 767px) {
		padding: 20px;
	}

	@media (max-width: 599px) {
		padding: 60px 20px;
	}
}

.service-rates__rate-title {
	align-self: start;
	font-weight: 400;

	@media (min-width: 1200px) {
		@include adaptive("margin", 0);
		@include adaptive("margin-bottom", 20);
		@include adaptive("font-size", 24);
		@include adaptive("line-height", 32);
	}

	@media (max-width: 1199px) {
		margin: 0 0 20px;
		font-size: 24px;
		line-height: 32px;
	}

	@media (max-width: 599px) {
		margin: 0 0 16px;
		font-size: 16px;
		line-height: 24px;
	}
}

.service-rates__rate-description {
	align-self: start;
	color: var(--color-third);
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("margin", 0);
		@include adaptive("margin-bottom", 20);
	}

	@media (max-width: 1199px) {
		margin: 0 0 20px;
	}

	@media (max-width: 991px) {
		font-size: 12px;
		line-height: 20px;
	}

	@media (max-width: 599px) {
		justify-self: center;
		margin: 0 0 16px;
		max-width: 240px;
	}
}

.service-rates__rate-cost {
	align-self: end;
	font-weight: 600;
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("font-size", 24);
		@include adaptive("line-height", 32);
		@include adaptive("margin-bottom", 40);
	}

	@media (max-width: 1199px) {
		margin: 0 0 40px;
		font-size: 24px;
		line-height: 32px;
	}

	@media (max-width: 767px) {
		margin: 0 0 32px;
		font-size: 16px;
		line-height: 24px;
	}
}

.service-rates__offer-list {
	position: relative;
	display: grid;
	align-self: end;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		background: var(--color-decor);
		transition: background var(--theme-delay);
	}

	@media (min-width: 1200px) {
		@include adaptive("margin-bottom", 16);

		&::before {
			@include adaptive("height", 1);
			@include adaptive("left", -24);
			width: calc(100% + calc(48px + (48 * 3 - 48) * ((100vw - 1280px) / (3840 - 1280))));
		}

		@media (min-aspect-ratio: 20/9) {
			&::before {
				width: calc(100% + calc(48px + (48 * 2 - 48) * ((100vw - 1280px) / (3840 - 1280))));
			}
		}
	}

	@media (max-width: 1199px) {
		margin: 0 0 16px;

		&::before {
			left: -24px;
			width: calc(100% + 48px);
			height: 1px;
		}
	}

	@media (max-width: 991px) {
		grid-row-gap: 20px;
		margin: 0 0 32px;

		&::before {
			display: none;
		}
	}
}

.service-rates__offer-item {
	position: relative;
	display: grid;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		background: var(--color-decor);
		transition: background var(--theme-delay);
	}

	@media (min-width: 1200px) {
		@include adaptive("height", 56);

		&::before {
			@include adaptive("height", 1);
			@include adaptive("left", -24);
			width: calc(100% + calc(48px + (48 * 3 - 48) * ((100vw - 1280px) / (3840 - 1280))));
		}

		@media (min-aspect-ratio: 20/9) {
			&::before {
				width: calc(100% + calc(48px + (48 * 2 - 48) * ((100vw - 1280px) / (3840 - 1280))));
			}
		}
	}

	@media (max-width: 1199px) {
		height: 56px;

		&::before {
			left: -24px;
			width: calc(100% + 48px);
			height: 1px;
		}
	}

	@media (max-width: 991px) {
		height: auto;

		&::before {
			display: none;
		}
	}
}

.service-rates__offer-title {
	transition: color var(--theme-delay);

	@media (min-width: 992px) {
		position: absolute;
		font-size: 0;
		line-height: 0;
	}

	@media (max-width: 991px) {
		order: 1;
		margin: 0;
		font-weight: 400;
		font-size: 12px;
		line-height: 20px;
	}
}

.service-rates__offer-status {
	display: flex;
	align-self: center;
	justify-self: center;

	&--on {
		svg {
			fill: #009846;
			transition: fill var(--theme-delay);
		}
	}

	&--off {
		svg {
			stroke: var(--color-decor);
			transition: stroke var(--theme-delay);
		}
	}

	@media (min-width: 1200px) {
		svg {
			@include adaptive("width", 20);
			@include adaptive("height", 20);
		}
	}

	@media (max-width: 1199px) {
		svg {
			width: 20px;
			height: 20px;
		}
	}
}

.service-rates__offer-modal-open {
	display: flex;
	justify-self: center;
	border: none;
	padding: 0;
	background: transparent;

	span {
		position: relative;
		font-weight: 500;
		text-align: center;
		color: var(--color-main);
		transition: color var(--theme-delay);
		pointer-events: none;

		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			width: 100%;
			background: var(--color-main);
			transition:
				background var(--theme-delay),
				opacity var(--theme-delay);
		}
	}

	&:hover,
	&:focus {
		span {
			color: var(--color-accent);

			&::before {
				background: var(--color-accent);
				opacity: 0;
			}
		}
	}

	@media (min-width: 1200px) {
		span {
			@include adaptive("line-height", 24);
			@include adaptive("font-size", 16);

			&::before {
				@include adaptive("height", 1);
			}
		}
	}

	@media (max-width: 1199px) {
		span {
			font-size: 16px;
			line-height: 24px;

			&::before {
				height: 1px;
			}
		}
	}
}

.service-rates__title-list {
	display: grid;
	align-self: end;
	grid-column: 1/2;
	grid-row: 2/3;

	@media (min-width: 1200px) {
		@include adaptive("margin-bottom", 64);
	}

	@media (max-width: 1199px) {
		margin-bottom: 64px;
	}

	@media (max-width: 991px) {
		display: none;
	}
}

.service-rates__title-item {
	position: relative;
	display: flex;
	align-items: center;
	color: var(--color-third);
	transition: color var(--theme-delay);

	&::before {
		content: "";
		position: absolute;
		top: 0;
		background: var(--color-decor);
		transition: background var(--theme-delay);
	}

	&:last-child {
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			background: var(--color-decor);
			transition: background var(--theme-delay);
		}
	}

	@media (min-width: 1200px) {
		@include adaptive("height", 56);

		&::before {
			@include adaptive("height", 1);
			width: calc(100% + calc(20px + (20 * 3 - 20) * ((100vw - 1280px) / (3840 - 1280))));
		}

		&:last-child {
			&::after {
				@include adaptive("height", 1);
				width: calc(100% + calc(20px + (20 * 3 - 20) * ((100vw - 1280px) / (3840 - 1280))));
			}
		}

		@media (min-aspect-ratio: 20/9) {
			&::before {
				width: calc(100% + calc(20px + (20 * 2 - 20) * ((100vw - 1280px) / (3840 - 1280))));
			}

			&:last-child {
				&::after {
					width: calc(100% + calc(20px + (20 * 2 - 20) * ((100vw - 1280px) / (3840 - 1280))));
				}
			}
		}
	}

	@media (max-width: 1199px) {
		height: 56px;

		&::before {
			width: calc(100% + 20px);
			height: 1px;
		}

		&:last-child {
			&::after {
				width: calc(100% + 20px);
				height: 1px;
			}
		}
	}
}
