.service-aside {
	padding-top: 0;

	@media (max-width: 767px) {
		padding-top: 48px;
	}
}

.service-aside__container {
	@media (max-width: 767px) {
		padding: 0;
	}
}

.service-aside__wrapper {
	display: grid;
	align-items: center;
	background: var(--color-background);
	transition: background var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("padding", 24);
		@include adaptive("min-height", 280);
		@include grid;
		@include adaptive("grid-column-gap", 20);
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 292px 1fr;
		padding: 24px;
		min-height: 280px;
	}

	@media (max-width: 991px) {
		grid-template-columns: 188px 1fr;
	}

	@media (max-width: 767px) {
		grid-template-columns: 1fr;
		padding: 84px 20px 60px;
	}
}

.service-aside__big-text {
	align-self: end;
	font-weight: 400;
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("font-size", 24);
		@include adaptive("line-height", 32);
		@include adaptive("margin", 0);
		@include adaptive("margin-bottom", 32);
		@include adaptive("max-width", 812);
	}

	@media (max-width: 1199px) {
		margin: 0 0 32px;
		max-width: 812px;
		font-size: 24px;
		line-height: 32px;
	}

	@media (max-width: 767px) {
		margin-bottom: 20px;
		font-size: 16px;
		line-height: 24px;
	}
}

.service-aside__text {
	align-self: start;
	margin: 0;
	color: var(--color-third);
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("max-width", 812);
	}

	@media (max-width: 1199px) {
		max-width: 812px;
	}
}

.service-aside__image {
	justify-self: center;
	grid-column: 1/2;
	grid-row: 1/3;

	@media (min-width: 1200px) {
		@include adaptive("margin-left", -2);
	}

	@media (max-width: 1199px) {
		margin-left: -2px;
	}

	@media (max-width: 767px) {
		margin-top: -168px;
	}
}
