.team-slider {
	display: grid;
	overflow: hidden;
}

.team-slider__swiper {
	display: grid;
	grid-column: 1/2;
	grid-row: 1/2;
	overflow: hidden;
}

.team-slider__wrapper {
	position: relative;
	display: flex;
}

.team-slider__slide {
	position: relative;
	left: 0;
	top: 0;
	opacity: 0 !important;

	&.swiper-slide-active {
		opacity: 1 !important;
	}

	@media (min-width: 1200px) {
		@include grid3;
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 1fr 292px;
	}

	@media (max-width: 719px) {
		align-content: start;
		grid-template-columns: 1fr;
	}
}

.team-slider__picture {
	position: relative;
	align-items: end;
	background: var(--color-background);
	transition: background var(--theme-delay);

	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url("../images/common/home-team-background.svg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	@media (min-width: 1200px) {
		@include adaptive("padding-top", 40);
		@include adaptive("padding-left", 20);
		@include adaptive("padding-right", 20);

		img {
			@include adaptive("width", 336);
			@include adaptive("height", 448);
		}
	}

	@media (max-width: 1199px) {
		padding: 40px 20px 0;

		img {
			width: 100%;
			max-width: 336px;
		}
	}

	@media (max-width: 719px) {
		margin-bottom: 40px;
		padding: 40px 40px 0;
	}
}

.team-slider__info-wrap {
	display: grid;
	grid-template-rows: repeat(3, 1fr);

	@media (min-width: 1200px) {
		@include adaptive("grid-row-gap", 20);
	}

	@media (max-width: 1199px) {
		grid-row-gap: 20px;
	}

	@media (max-width: 991px) {
		align-content: start;
		grid-template-rows: initial;
	}
}

.team-slider__top-wrap {
	display: grid;
	align-self: start;
}

.team-slider__title {
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("padding-top", 12);
		@include adaptive("margin-bottom", 36);
	}

	@media (max-width: 1199px) {
		margin-bottom: 36px;
		padding-top: 12px;
	}

	@media (max-width: 719px) {
		margin: 0 0 16px;
		padding-top: 0;
	}
}

.team-slider__status {
	transition: color var(--theme-delay);

	@media (min-width: 1200px) {
		@include adaptive("margin-bottom", 8);
	}

	@media (max-width: 1199px) {
		margin-bottom: 8px;
	}
}

.team-slider__city {
	color: var(--color-secondary);
	transition: color var(--theme-delay);
}

.team-slider__specialization {
	align-self: center;
	margin: 0;
	transition: color var(--theme-delay);
}

.team-slider__navigation {
	position: relative;
	z-index: 1;
	grid-column: 1/2;
	grid-row: 1/2;
	pointer-events: none;

	@media (min-width: 1200px) {
		@include grid3;
	}

	@media (max-width: 1199px) {
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: 1fr 292px;
	}

	@media (max-width: 719px) {
		grid-template-columns: 1fr;
	}
}

.team-slider__buttons {
	display: grid;
	align-self: center;
	justify-content: space-between;
	grid-template-columns: repeat(2, max-content);

	@media (min-width: 1200px) {
		@include adaptive("padding", 20);
	}

	@media (max-width: 1199px) {
		padding: 20px;
	}

	@media (max-width: 719px) {
		padding: 8px;
	}
}

.team-slider__button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	background: transparent;
	pointer-events: visible;

	svg {
		fill: var(--color-decor);
		transition: fill var(--theme-delay);
	}

	&:hover,
	&:focus {
		svg {
			fill: var(--color-swiper-button-state);
		}
	}

	@media (min-width: 1200px) {
		svg {
			@include adaptive("width", 48);
			@include adaptive("height", 48);
		}
	}

	@media (max-width: 1199px) {
		svg {
			width: 48px;
			height: 48px;
		}
	}
}

.team-slider__contacts {
	display: grid;
	align-self: end;
}

.team-slider__modal-open {
	@media (min-width: 720px) {
		pointer-events: visible;
	}

	@media (max-width: 719px) {
		display: none;
	}
}
